
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bbarters.bbartersmobile.ReadingFragment" xmlns:app="http://schemas.android.com/apk/res/com.bbarters.bbartersmobile">

    <!-- TODO: Update blank fragment layout -->

<com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/staggeredGridView1"
        android:layout_width="match_parent"  
        android:layout_height="match_parent" 
        app:item_margin="8dp"
        app:column_count="2" /> 
        
</FrameLayout>
